# test-azure-features

./: .gitignore  README.md  TestAzureFeatures.sln  items-fixed.json  items-schema.csv  items.csv
AcceptingOrders/: BaseFunctions.cs  Function1.cs  ItemsMethods.cs  OrdersMethods.cs  Program.cs  TestAzure.AcceptingOrders.csproj
AcceptingOrders/Controllers/: ItemsController.cs  OrdersController.cs
AcceptingOrders/Properties/: launchSettings.json  serviceDependencies.TestAzureAcceptingOrders20250516225810 - Zip Deploy.json
AcceptingOrders/Properties/PublishProfiles/: TestAzureAcceptingOrders20250516225810 - Zip Deploy.pubxml
AcceptingOrders/Properties/ServiceDependencies/TestAzureAcceptingOrders20250516225810 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
TestAzure.DurableFunctions/: TestAzure.DurableFunctions.csproj
TestAzure.DurableFunctions/Activities/: FactorialActivity.cs
TestAzure.DurableFunctions/Controllers/: CalculateController.cs
TestAzure.DurableFunctions/Models/: CalcModel.cs  FactorialResultDto.cs
TestAzure.DurableFunctions/Orchestrators/: CalculateOrchestrator.cs
TestAzure.DurableFunctions/Properties/: launchSettings.json  serviceDependencies.TestAzureDurableFunctions2025 - Zip Deploy.json
TestAzure.DurableFunctions/Properties/PublishProfiles/: TestAzureDurableFunctions2025 - Zip Deploy.pubxml
TestAzure.DurableFunctions/Properties/ServiceDependencies/TestAzureDurableFunctions2025 - Zip Deploy/: appInsights1.arm.json
TestAzure.ProcessOrders/: ProcessOrderMethods.cs  TestAzure.ProcessOrders.csproj
TestAzure.ProcessOrders/Properties/: launchSettings.json
TestAzure.ProcessOrders/Queues/: ProcessOrderMethods.cs
TestAzure.QueueFunctions/: Program.cs  TestAzure.QueueFunctions.csproj
TestAzure.QueueFunctions/Properties/: launchSettings.json  serviceDependencies.TestAzureQueueFunctions - Zip Deploy.json
TestAzure.QueueFunctions/Properties/PublishProfiles/: TestAzureQueueFunctions - Zip Deploy.pubxml
TestAzure.QueueFunctions/Properties/ServiceDependencies/TestAzureQueueFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
TestAzure.QueueFunctions/Queues/: ManageOrdersQueue.cs
TestAzure.QueueFunctions/Services/: BaseNotificationService.cs  EmailNotificationService.cs  INotificationService.cs  NotificationType.cs  SmsNotificationService.cs
TestAzure.QueueFunctions/Subscriptions/: ManageSubscriptions.cs
TestAzure.Shared/: BaseFunctions.cs  Constants.cs  TestAzure.Shared.csproj
TestAzure.Shared/Models/: ItemDto.cs  OrderStatus.cs  PlacedOrderDto.cs
TestAzure.Shared/Models/Dto/: ItemDto.cs  NewItemDto.cs  NewOrderDto.cs  OrderErrorDto.cs  OrderStatus.cs  PlacedOrderDto.cs  PlacedOrderWithError.cs
TestAzure.Shared/Services/: BaseService.cs  ServiceBusService.cs
TestAzure.WebFunctions/: Program.cs  TestAzure.WebFunctions.csproj
TestAzure.WebFunctions/Controllers/: ItemsController.cs  OrdersController.cs
TestAzure.WebFunctions/Exceptions/: AppException.cs  AppExceptionModel.cs  BadRequestException.cs  NotFoundException.cs
TestAzure.WebFunctions/Midddlewares/: GlobalExceptionMiddleware.cs
TestAzure.WebFunctions/Properties/: launchSettings.json  serviceDependencies.TestAzureWebFunctions - Zip Deploy.json
TestAzure.WebFunctions/Properties/PublishProfiles/: TestAzureWebFunctions - Zip Deploy.pubxml
TestAzure.WebFunctions/Properties/ServiceDependencies/TestAzureWebFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
TestAzure.WebFunctions/Services/: ItemsService.cs  OrdersService.cs
