<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateFunctionsMetadata>false</GenerateFunctionsMetadata>
		<IsFunctionsProject>false</IsFunctionsProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Entities\" />
	</ItemGroup>

</Project>
